# AbpCustomizeLeptonXLite

./: .gitignore  AbpCustomizeLeptonXLite.abpmdl  AbpCustomizeLeptonXLite.abpsln  AbpCustomizeLeptonXLite.sln  README.md
src/AbpCustomizeLeptonXLite.Application/: AbpCustomizeLeptonXLite.Application.csproj  AbpCustomizeLeptonXLiteAppService.cs  AbpCustomizeLeptonXLiteApplicationAutoMapperProfile.cs  AbpCustomizeLeptonXLiteApplicationModule.cs
src/AbpCustomizeLeptonXLite.Application.Contracts/: AbpCustomizeLeptonXLite.Application.Contracts.csproj  AbpCustomizeLeptonXLiteApplicationContractsModule.cs  AbpCustomizeLeptonXLiteDtoExtensions.cs
src/AbpCustomizeLeptonXLite.Blazor/: AbpCustomizeLeptonXLite.Blazor.csproj  App.razor  Dockerfile  Program.cs  _Imports.razor
src/AbpCustomizeLeptonXLite.Blazor.Client/: AbpCustomizeLeptonXLite.Blazor.Client.csproj  AbpCustomizeLeptonXLiteBlazorAutoMapperProfile.cs  AbpCustomizeLeptonXLiteBlazorClientModule.cs  AbpCustomizeLeptonXLiteBrandingProvider.cs  AbpCustomizeLeptonXLiteBundleContributor.cs  AbpCustomizeLeptonXLiteComponentBase.cs  Program.cs  Routes.razor  (+1 more)
src/AbpCustomizeLeptonXLite.Blazor/Properties/: launchSettings.json
test/AbpCustomizeLeptonXLite.Domain.Tests/: AbpCustomizeLeptonXLite.Domain.Tests.csproj  AbpCustomizeLeptonXLiteDomainTestBase.cs  AbpCustomizeLeptonXLiteDomainTestModule.cs
test/AbpCustomizeLeptonXLite.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpCustomizeLeptonXLite.EntityFrameworkCore.Tests/: AbpCustomizeLeptonXLite.EntityFrameworkCore.Tests.csproj
test/AbpCustomizeLeptonXLite.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpCustomizeLeptonXLiteEntityFrameworkCoreCollection.cs  AbpCustomizeLeptonXLiteEntityFrameworkCoreCollectionFixtureBase.cs  AbpCustomizeLeptonXLiteEntityFrameworkCoreFixture.cs  AbpCustomizeLeptonXLiteEntityFrameworkCoreTestBase.cs  AbpCustomizeLeptonXLiteEntityFrameworkCoreTestModule.cs
test/AbpCustomizeLeptonXLite.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/AbpCustomizeLeptonXLite.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/AbpCustomizeLeptonXLite.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+98 files in other folders)
